# OlehKh

./: .gitignore  ConsoleApp1.sln  README.md  it_sadok_hw.sln
WEB_first project/ASP.NET CORE Project#1/: ASP.NET CORE Project#1.csproj  ASP.NET CORE Project#1.http  AccountService.cs  IAccountService.cs  Program.cs  appsettings.json
WEB_first project/ASP.NET CORE Project#1/Commands/Auth/: LoginCommand.cs  RegisterUserWithRoleCommand.cs
WEB_first project/ASP.NET CORE Project#1/Commands/Orders/: CompleteOrderCommand.cs  CreateOrderCommand.cs
WEB_first project/ASP.NET CORE Project#1/Constants/: UserRoles.cs
WEB_first project/ASP.NET CORE Project#1/Controllers/: AccountController.cs  BaseController.cs  OrdersController.cs  SignUpController.cs  UserController.cs  UserRegistrationController.cs
WEB_first project/ASP.NET CORE Project#1/DTO/: AdminSignUpModel.cs  BaseSignUpModel.cs  CreateOrderResult.cs  DriverSignUpModel.cs  LoginResult.cs  OrderDTO.cs  PassengerSignUpModel.cs  RegistrationResult.cs  SignUpModel.cs  TokenReturnDto.cs
WEB_first project/ASP.NET CORE Project#1/Data/: ApplicationContext.cs  ApplicationContextFactory.cs
WEB_first project/ASP.NET CORE Project#1/Extensions/: IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
WEB_first project/ASP.NET CORE Project#1/Mappings/: MappingProfile.cs
WEB_first project/ASP.NET CORE Project#1/Migrations/: 20240901094451_InitialMigration.Designer.cs  20240901094451_InitialMigration.cs  20240901134746_InitialMigration.Designer.cs  20240901134746_InitialMigration.cs  20240908135251_UpdateApplicationContext.Designer.cs  20240908135251_UpdateApplicationContext.cs  20240914121530_InitialMigration.Designer.cs  20240914121530_InitialMigration.cs  20240915113013_InitialCreate.Designer.cs  20240915113013_InitialCreate.cs  20240922155823_taxi_new_db.Designer.cs  20240922155823_taxi_new_db.cs  20240922155950_UpdateAccountModel.Designer.cs  20240922155950_UpdateAccountModel.cs  20240922203242_adding_orders.Designer.cs  20240922203242_adding_orders.cs  20240923183443_AddDriverIdToOrder.Designer.cs  20240923183443_AddDriverIdToOrder.cs  20240926201416_transformed1.Designer.cs  20240926201416_transformed1.cs  20240927090038_extend_dto.Designer.cs  20240927090038_extend_dto.cs  20240929101042_firstMigration.Designer.cs  20240929101042_firstMigration.cs  20241005131305_cqs.cs  20241005131603_cqs_2.cs  20241005141302_cqs_3.Designer.cs  20241005141302_cqs_3.cs  20241019073159_ChangeStatusToString.cs  ApplicationContextModelSnapshot.cs
WEB_first project/ASP.NET CORE Project#1/Models/: Account.cs  ApplicationUser .cs  Order.cs  RegisterModel.cs
WEB_first project/ASP.NET CORE Project#1/Queries/Orders/: GetOrderByIdQuery.cs
WEB_first project/ASP.NET CORE Project#1/Services/: AccountService.cs  ChangeDriverService.cs  CurrentUserService.cs  IChangeDriverService.cs  IJwtTokenService.cs  ILoginService.cs  IOrderService.cs  IRegistrationService.cs  IRemoveDriverFromOrderService.cs  IUpdateUserService.cs  IUserRegistrationService.cs  IdentityServiceExtensions.cs  JwtTokenService .cs  LoginService.cs  OrderService.cs  RegistrationService .cs  RemoveDriverFromOrderService.cs  UpdateUserService.cs  UserRegistrationService .cs
WEB_first project/ASP.NET CORE Project#1/Utils/: HandleRegistrationResult .cs
(+98 files in other folders)
